<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Propiedades Visuales</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="bloque-logo">
                <img src="recursos/logo.png">
            </div>
            <div class="header-texto">Danvo in a new branch     
            </div> 
                <nav>
                   <a href="#Features">Features</a>
                   <a href="#Pricing">Pricing</a>
                   <a href="#Testimonials">Testimonials</a>
                   <a href="#Sign up" class="boton">Sign up</a>
                </nav>       
        </div>
    </header>
    <main>
        <div class="container">
            <div class="bloque-titulo">
                <h1>Future is here <br>
                Start exploring now.</h1>
            </div>
            <div class="bloque-contenido">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, cumque obcaecati excepturi est illum suscipit nostrum? Ut, quisquam!</p>
                <a href="#Get started" class="boton">Get started</a>
            </div>
            <div class="bloque-imagen">
                <img src="recursos/person.png">
            </div>
        </div>
    </main>
</body>
</html>